set-option -g prefix C-a

#Vim like keybindigs
set-window-option -g mode-keys vi
unbind [
bind v copy-mode
unbind p;                       bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

bind -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi y;       bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
unbind-key -T copy-mode-vi C-v;     bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi Escape send-keys -X cancel

# Linux clipboard support ("-selection clipboard" operates on the normal C-c/C-v clipboard)
bind C-p run "xclip -o selection clipboard | tmux load-buffer - ; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard; tmux display-message \"copied to clipboard\""

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle windows with Ctrl-h and Ctrl-l
unbind h
bind-key -r h select-window -t :-
unbind l
bind-key -r l select-window -t :+

#Last window
bind-key C-a last-window

#Move window to left or right
bind C-h swap-window -t -1
bind C-l swap-window -t +1

#Send command to inner session C-a a <command>
bind-key a send-prefix

#Start numbering with 1
set -g base-index 1

#Allows for faster key repetition
set -s escape-time 0

set -g history-limit 50000

set -g default-terminal "screen-256color"

# Set status bar
# set -g status-bg black
# set -g status-fg white
# set -g status-left "#[fg=green]"
# set -g status-right "#[fg=green]#(date \"+%a %R %d-%h-%y\")"
# # Highlight active window
# set-window-option -g window-status-current-bg red
# set-window-option -g window-status-current-fg black

# if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
set -g status-left ""
set -g status-right ""

# Required for ssh agent (copies some environment variables)
set -g update-environment -r

#Automatically renumber windows
set-option -g renumber-windows on

#Toggle status bar
bind-key b set-option status

#Open new windows with current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# set-option -g status-right '#(cat ~/.thyme-tmux) | %R | #(acpi | grep -oP \"\\d{2}%\")'
set-option -g status-interval 1
# set-option -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'a-morales/stylux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
