[connection]
id=kolabsys
uuid=2fbd9c80-9d96-4aae-bdd2-62a1ce108976
type=vpn
autoconnect=false
permissions=user:mollekopf:;
timestamp=1531986755
zone=work

[vpn]
ca=/home/mollekopf/.pki/openvpn/kolabsys.com/ca.crt
cert=/home/mollekopf/.pki/openvpn/kolabsys.com/mollekopf2.crt
cert-pass-flags=1
comp-lzo=yes
connection-type=tls
key=/home/mollekopf/.pki/openvpn/kolabsys.com/mollekopf2.key
mssfix=no
proto-tcp=yes
remote=vpn.kolabsys.com
tap-dev=no
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
dns-search=10.2.11.1,10.2.11.2
ignore-auto-dns=true
ignore-auto-routes=true
may-fail=false
method=auto
never-default=true
route1=10.0.0.0/8,10.66.8.61

[ipv6]
addr-gen-mode=eui64
dns-search=
ip6-privacy=0
method=ignore
