# GPGConf disabled this option here at Sun Jul 15 18:04:38 2018 CEST
# default-cache-ttl 300
# GPGConf disabled this option here at Sun Jul 15 18:04:38 2018 CEST
# max-cache-ttl 999999

###+++--- GPGConf ---+++###
###+++--- GPGConf ---+++### Sun Jul 15 18:04:38 2018 CEST
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
default-cache-ttl 34560000
max-cache-ttl 34560000
default-cache-ttl-ssh 34560000
max-cache-ttl-ssh 34560000
display :0
enable-ssh-support
