GOPATH=$HOME/bin/go
PATH=/usr/sbin/:$HOME/.local/share/flatpak/exports/bin/:$HOME/bin:$HOME/bin/scripts:$HOME/bin/go:$HOME/bin/go/bin:$HOME/bin/arcanist/bin:$HOME/.gem/ruby:/usr/share/gems:/usr/local/share/gems:$HOME/.cargo/bin:$PATH
XDG_CURRENT_DESKTOP=kde
QT_QPA_PLATFORMTHEME=qt5ct
